{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-46R48Q5\\MSSQLSERVER02;Initial Catalog=sameer;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}